_gtb_feishu_refresh_assignment_process() {
    _gtb_feishu_token

    local -r SPREADSHEET_ID="shtcnL3CkMHvdKD2Lz4hS4qESmd"
    local -r SHEET_ID="e24376"
    local -r PUT_SHEET_URL="$GTB_FEISHU_API/sheets/v2/spreadsheets/$SPREADSHEET_ID/values"
    local -r RANGE="\"$SHEET_ID!A2:Z900\""
    local -r DATA="${1:?request data is required!}"
    local -r TENANT_ACCESS_TOKEN=$(cat "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE")
    local -r REQUEST_BODY=$(cat <<EOF
{
    "valueRange":{
        "range": $RANGE,
        "values": $DATA
    }
}
EOF
)
    RESPONSE=$(echo -n "$REQUEST_BODY" |
     curl --silent --location --request --max-time 10 PUT $PUT_SHEET_URL \
     --header "Authorization:Bearer $TENANT_ACCESS_TOKEN" \
     --header 'Content-Type: application/json'
    )
    RESULT=$(echo "$RESPONSE" | jq -r ".msg")
    [[ "$RESULT" == "success" ]] || echo "Failed to update process sheet."
}

_gtb_feishu_token() {
    local -r GTB_FEISHU_TOKEN_URL="${GTB_FEISHU_API}${GTB_FEISHU_TOKEN_ENDPOINT}"

    [[ -s $GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE ]] || echo "placeholder" > "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE"

    run "curl --silent --location --request --max-time 10 POST $GTB_FEISHU_TOKEN_URL \
     --header 'Content-Type: application/x-www-form-urlencoded' \
     --data-urlencode 'app_id=$FEISHU_APP_KEY' \
     --data-urlencode 'app_secret=$FEISHU_APP_SECRET'" |
     jq -r ".tenant_access_token" > "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE"
}

_gtb_feishu_group_joining_process() {
  local -r GTB_DEV_2023_GROUP_ID="${1:?Feishu chat ID is required!}"
  local -r TMP_STUDENTS_FILE="/tmp/gtb-report-group-joining-process-$$"

  _gtb_feishu_token

  local -r TENANT_ACCESS_TOKEN=$(cat "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE")
  while true; do
    GET_GROUP_MEMBERS_URL="$GTB_FEISHU_API/im/v1/chats/$GTB_DEV_2023_GROUP_ID/members?page_size=100&page_token=$PAGE_TOKEN"
    RESPONSE=$(curl --silent --location --request --max-time 10 GET ${GET_GROUP_MEMBERS_URL} --header "Authorization:Bearer $TENANT_ACCESS_TOKEN")
    HAS_MORE=$(echo "$RESPONSE" | jq -r '.data.has_more')
    PAGE_TOKEN=$(echo "$RESPONSE" | jq -r '.data.page_token')
    echo $RESPONSE | jq -r '.data.items[].name' | awk '{FS="\""} {print $1}' >> $TMP_STUDENTS_FILE

    [[ $HAS_MORE != "false" ]] || break
  done

  cat $TMP_STUDENTS_FILE
}
