_gtb_feishu_refresh_assignment_process() {
    _gtb_feishu_token

    local -r SPREADSHEET_ID="shtcnL3CkMHvdKD2Lz4hS4qESmd"
    local -r SHEET_ID="e24376"
    local -r PUT_SHEET_URL="$GTB_FEISHU_API/sheets/v2/spreadsheets/$SPREADSHEET_ID/values"
    local -r RANGE="\"$SHEET_ID!A2:Z900\""
    local -r DATA="${1:?request data is required!}"
    local -r TENANT_ACCESS_TOKEN=$(cat "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE")
    local -r REQUEST_BODY=$(cat <<EOF
{
    "valueRange":{
        "range": $RANGE,
        "values": $DATA
    }
}
EOF
)
    RESPONSE=$(echo -n "$REQUEST_BODY" |
      http --follow --timeout 10 PUT $PUT_SHEET_URL \
      Authorization:"Bearer $TENANT_ACCESS_TOKEN" \
      Content-Type:'application/json'
    )
    RESULT=$(echo "$RESPONSE" | jq -r ".msg")
    [[ "$RESULT" == "success" ]] || echo "Failed to update process sheet."
}

_gtb_feishu_token() {
    local -r GTB_FEISHU_TOKEN_URL="${GTB_FEISHU_API}${GTB_FEISHU_TOKEN_ENDPOINT}"

    [[ -s $GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE ]] || echo "placeholder" > "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE"

    run "http --ignore-stdin --form --follow --timeout 10 POST $GTB_FEISHU_TOKEN_URL \
     'app_id'="$FEISHU_APP_KEY" \
     'app_secret'="$FEISHU_APP_SECRET" \
     Content-Type:'application/x-www-form-urlencoded'" |
      jq -r ".tenant_access_token" > "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE"
}

_gtb_feishu_message() {
    local -r GROUP_ID="${1:?Feishu chat ID is required!}"
    local -r MESSAGE_TYPE="${2:?Message type is required!(e.g. interactive,text,...)}"
    local -r CONTENT="${3:?Message content is required!}"

    _gtb_feishu_token
    local -r TENANT_ACCESS_TOKEN=$(cat "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE")

    local -r REQUEST_GROUP_ID="\"$GROUP_ID\""
    local -r REQUEST_MESSAGE_TYPE="\"$MESSAGE_TYPE\""
    local -r REQUEST_CONTENT="\"$CONTENT\""
    local -r REQUEST_BODY=$(cat <<EOF
{
    "receive_id": $REQUEST_GROUP_ID,
    "msg_type": $REQUEST_MESSAGE_TYPE,
    "content": $REQUEST_CONTENT
}
EOF
)

    RESPONSE=$(printf "$REQUEST_BODY" |
          http --follow --timeout 10 POST "$GTB_FEISHU_API/im/v1/messages?receive_id_type=chat_id" \
          Authorization:"Bearer $TENANT_ACCESS_TOKEN" \
          Content-Type:'application/json'
        )
    RESULT=$(echo "$RESPONSE" | jq -r ".msg")
    [[ "$RESULT" == "ok" ]] || echo "Failed to send message."
}

_gtb_feishu_group_joining_process() {
  local -r GTB_DEV_2023_GROUP_ID="${1:?Feishu chat ID is required!}"
  local -r TMP_STUDENTS_FILE="/tmp/gtb-report-group-joining-process-$$"

  _gtb_feishu_token

  local -r TENANT_ACCESS_TOKEN=$(cat "$GTB_FEISHU_TENANT_ACCESS_TOKEN_FILE")
  while true; do
    GET_GROUP_MEMBERS_URL="$GTB_FEISHU_API/im/v1/chats/$GTB_DEV_2023_GROUP_ID/members?page_size=100&page_token=$PAGE_TOKEN"
    RESPONSE=$(http --follow --timeout 10 GET ${GET_GROUP_MEMBERS_URL} Authorization:"Bearer $TENANT_ACCESS_TOKEN")
    HAS_MORE=$(echo "$RESPONSE" | jq -r '.data.has_more')
    PAGE_TOKEN=$(echo "$RESPONSE" | jq -r '.data.page_token')
    echo $RESPONSE | jq -r '.data.items[].name' | awk '{FS="\""} {print $1}' >> $TMP_STUDENTS_FILE

    [[ $HAS_MORE != "false" ]] || break
  done

  cat $TMP_STUDENTS_FILE
}
