_gtb_report_assignment() {
    local -r TMP_STUDENTS_FILE="/tmp/gtb-report-assignment-$$"
    _gtb_filter_students "$@" | _gtb_cuts '1,2,7,8,10,12' >"$TMP_STUDENTS_FILE"

    if [[ $GTB_TERM = "gtb-2022" ]]
    then
       {
          echo "ID Name Background Unit JoinOn" "Step0"{1..8}"-Grade" "Step0"{1..8}"-SubmittedAt"
          {
              paste -d' ' \
                  <(cat "$TMP_STUDENTS_FILE" | _gtb_cuts 1,3-) \
                  <(extract_asgmt_info 'Step01' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step02' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step03' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step04' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step05' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step06' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step07' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step08' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step01' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step02' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step03' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step04' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step05' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step06' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step07' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step08' '2.4'     "$TMP_STUDENTS_FILE")
          } | _gtb_sort "${GTB_SORT_ORDER:-5,5;3,3r;4,4;1,1}"
        } \
            | _gtb_cuts "${GTB_FIELDS:-1-13}" \
            | _gtb_table_format --start-num 0 \
            | _gtb_highlight \
                'Level-0' red \
                'Level-1' yellow \
                'Level-2' blue \
                'Level-3' green
    else
       {
          echo "ID Name Background Unit JoinOn" "Step0"{1..10}"-Grade" "Step0"{1..10}"-SubmittedAt"
          {
              paste -d' ' \
                  <(cat "$TMP_STUDENTS_FILE" | _gtb_cuts 1,3-) \
                  <(extract_asgmt_info 'Step01' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step02' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step03' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step04' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step05' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step06' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step07' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step08' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step09' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step10' '2.4,2.8' "$TMP_STUDENTS_FILE" | parse_assignment_level) \
                  <(extract_asgmt_info 'Step01' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step02' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step03' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step04' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step05' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step06' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step07' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step08' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step09' '2.4'     "$TMP_STUDENTS_FILE") \
                  <(extract_asgmt_info 'Step10' '2.4'     "$TMP_STUDENTS_FILE")
          } | _gtb_sort "${GTB_SORT_ORDER:-5,5;3,3r;4,4;1,1}"
      } \
            | _gtb_cuts "${GTB_FIELDS:-1-15}" \
            | _gtb_table_format --start-num 0 \
            | _gtb_highlight \
                'Level-0' red \
                'Level-1' yellow \
                'Level-2' blue \
                'Level-3' green
    fi
}

_gtb_report_feedback() {
  local -r TMP_STUDENTS_EOT_INIT_FILE="/tmp/gtb-report-feedback-init-$$"
  local -r TMP_STUDENTS_EOT_FILE="/tmp/gtb-report-feedback-$$"
  local -r TMP_STUDENTS_EOT_CSV_FILE="/tmp/gtb-report-feedback-$$.csv"

  _gtb_filter_students "$@" | _gtb_cuts '1,2,7,8,10,12' >"$TMP_STUDENTS_EOT_INIT_FILE"

  {
    echo "Org ID Name Background Unit JoinOn" "BuddyEmail BuddyName BuddyUnit SubmittedAt Feedback"
    {
      paste -d ',' \
        <(
          LC_ALL=C join -1 2 -2 1 -a 2 <(cat "$TMP_STUDENTS_EOT_INIT_FILE" | _gtb_sort "2") \
            <(
              LC_ALL=C join -1 2 -2 3 -o "1.1,1.2,2.2,2.4,1.3" \
                <($GTB_GREP "^gtb-" "$GTB_EOT_FEEDBACK_SUBMISSIONS_FILE" | _gtb_sort "2") \
                <(cat "$GTB_BUDDIES_FILE" | _gtb_sort "3") |
                _gtb_sort "1"
            )
        )
    }
  } >$TMP_STUDENTS_EOT_FILE

  while read -r Org ID Name Background Unit JoinOn BuddyEmail BuddyName BuddyUnit SubmittedAt Feedback; do
    local FEEDBACK_FILE=$GTB_CONFIG_DIR/$GTB_FEEDBACKS_DIR/$Org-$BuddyEmail.txt
    if [[ ! -f "$FEEDBACK_FILE" ]]; then
      echo "$Org,$ID,$Name,$Background,$Unit,$JoinOn,$BuddyEmail,$BuddyName,$BuddyUnit,$SubmittedAt,$Feedback" >>"$TMP_STUDENTS_EOT_CSV_FILE"
    else
      local FEEDBACK_CONTENT="\"$(cat "$FEEDBACK_FILE" | sed 's/"/""/g')\""
      echo "$Org,$ID,$Name,$Background,$Unit,$JoinOn,$BuddyEmail,$BuddyName,$BuddyUnit,$SubmittedAt,$FEEDBACK_CONTENT" >>"$TMP_STUDENTS_EOT_CSV_FILE"
    fi
  done <$TMP_STUDENTS_EOT_FILE

  cat $TMP_STUDENTS_EOT_CSV_FILE
}

_gtb_report_process() {
  local -r TMP_STUDENTS_FILE="/tmp/gtb-report-assignment-process-$$"
  _gtb_filter_students "$@" | _gtb_cuts '1,2,7,8,10,12' >"$TMP_STUDENTS_FILE"

  {
    echo "ID Name Background Unit JoinOn" "Step0"{1..10}"-Grade"
    {
      paste -d' ' \
        <(cat "$TMP_STUDENTS_FILE" | _gtb_cuts 1,3-) \
        <(extract_asgmt_info 'Step01' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step02' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step03' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step04' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step05' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step06' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step07' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step08' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step09' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process) \
        <(extract_asgmt_info 'Step10' '2.8' "$TMP_STUDENTS_FILE" | parse_assignment_process)
    } | _gtb_sort "${GTB_SORT_ORDER:-5,5;3,3r;4,4;1,1}"
  } |
    _gtb_cuts "${GTB_FIELDS:-1-15}" |
    _gtb_table_format --start-num 0
}

extract_asgmt_info() {
  local -r STEP_NAME="${1:?step name is required!}"
  local -r FIELDS="${2:?fields are required! ('2.4', '2.4,2.8', etc)}"
  local -r STUDENTS_FILE="${3:?students file is required!}"
  LC_ALL=C join -1 2 -2 3 -a 1 -e '-' -o "${FIELDS}" "$STUDENTS_FILE" <($GTB_GREP "^${STEP_NAME}" "$GTB_ASGMT_SUB_FILE")
}

parse_assignment_level() {
  cat | awk '{if ($1 == "-" && $2 == "-") {print "-";} else if ($1 != "-" && $2 != "-") {print $2;} else {print "Level-?";}}'
}

parse_assignment_process() {
  cat | awk '{if ($1 == "-") {print "-";} else {print "Done";}}'
}
